# Serves install.sh over plain HTTP on port 80. TLS is expected to be
# terminated in front (Cloudflare, Traefik/Dokploy, or another proxy).
#
#   docker build -f Dockerfile.release -t clauzz-install .
#   docker run -d --name clauzz-install --restart unless-stopped \
#     -p 80:80 clauzz-install
#
# To let Caddy handle TLS itself instead, set -e DOMAIN=clauzz.muzz-ai.com
# and publish 443 with a /data volume for certificates.
FROM caddy:2-alpine

COPY deploy/Caddyfile /etc/caddy/Caddyfile
COPY install.sh /srv/install.sh
